Package: com.meomeo.springdock
Name: SpringDock
Version: 1.0.0
Architecture: iphoneos-arm
Description: Customizable SpringBoard dock with blur effects and icon scaling. Supports iPhone and iPad running iOS 15–17.
Maintainer: meomeo <repo@meomeo.dev>
Author: meomeo
Section: Tweaks
Depends: mobilesubstrate (>= 0.9.6000)
Icon: https://meomeo.github.io/meomeo/packages/com.meomeo.springdock/icon.png
Depiction: https://meomeo.github.io/meomeo/packages/com.meomeo.springdock/
Filename: packages/com.meomeo.springdock/package.deb
Size: 615
MD5sum: 61f6c3232a61676057287d0615f6d465
SHA1: 6e02d1fc1df0a51c06e9b312f5ab4037b3f6b6ad
SHA256: 362bfb7aae291d627a181129d0b501099eccb17d161d4d408470925f0da7803d

Package: com.mytai20100.ntcam
Name: NightCam
Version: 1.0.0
Architecture: iphoneos-arm64
Description: Advanced camera controls with long exposure (1-30s), uncapped ISO & zoom
Author: Mytai20100
Maintainer: Mytai20100
Section: Tweaks
Depends: firmware (>= 15.0), mobilesubstrate | substitute | libhooker
Filename: packages/com.mytai20100.ntcam/package.deb
Size: 12674
MD5sum: 0471db31f675932289e4879225a72929
SHA1: 3d1f0e29da8f5bbe8dc9bc12e6180e1bd617d6a8
SHA256: 17227559c83ef33d5c07bbff96001ea4a4e221c5e20a19023de05083f40f0ad3
